{
  "name": "tella",
  "version": "0.0.1",
  "description": "Simple, Light, Responsive",
  "main": "index.js",
  "repository": "https://github.com/opera7133/tella",
  "author": "wamo <ainznino@pm.me>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently npm:watch:*",
    "watch:tw": "tailwindcss -i ./themes/tella/assets/css/main.css -o ./themes/tella/assets/css/style.css --watch",
    "watch:hugo": "hugo server",
    "build": "tailwindcss -i ./themes/tella/assets/css/main.css -o ./themes/tella/assets/css/style.css && hugo --minify"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.0.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.1"
  }
}
